<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pending.PendingFragment">

 <!--   <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnDraft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Draft"
                android:layout_gravity="end"
                android:layout_margin="10dp"></Button>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/etxtSearch"
                android:hint="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                ></androidx.appcompat.widget.SearchView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pendingRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    <!--</androidx.core.widget.NestedScrollView>-->

</LinearLayout>